{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-app-ab020","appId":"1:197287536129:android:11cf1e470d3e44e5e24200","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-app-ab020","appId":"1:197287536129:ios:0e39150abd537649e24200","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-app-ab020","configurations":{"android":"1:197287536129:android:11cf1e470d3e44e5e24200","ios":"1:197287536129:ios:0e39150abd537649e24200"}}}}}}